CLI R1:
R1>enable
R1#
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#
R1(config)#
R1(config)#router rip
R1(config-router)#
R1(config-router)#end
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#
R1(config)#
%SYS-5-CONFIG_I: Configured from console by console

R1(config)#
R1(config)#ip route 192.168.30.0 255.255.255.0 10.10.20.2
R1(config)#ip route 192.168.10.0 255.255.255.0 10.10.10.2
R1(config)#
R1(config)#end
R1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#
%SYS-5-CONFIG_I: Configured from console by console


CLI R2:

R2>enable
R2#
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#
R2(config)#ip route 192.168.20.0 255.255.255.0 10.10.20.1
R2(config)#ip route 192.168.10.0 255.255.255.0 10.10.20.1
R2(config)#
R2(config)#end
R2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#
%SYS-5-CONFIG_I: Configured from console by console


CLI R3:

R3>enable
R3#
R3#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#
R3(config)#ip route 192.168.30.0 255.255.255.0 10.10.10.1
R3(config)#ip route 192.168.20.0 255.255.255.0 10.10.10.1
R3(config)#
R3(config)#end
R3#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R3#
%SYS-5-CONFIG_I: Configured from console by console