CLI R1:
R1>enable
R1#
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#
R1(config)#
R1(config)#router rip
R1(config-router)#
R1(config-router)#end
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#
R1(config)#
%SYS-5-CONFIG_I: Configured from console by console

R1(config)#interface FastEthernet0/0
R1(config-if)#
R1(config-if)#exit
R1(config)#interface FastEthernet0/1
R1(config-if)#
R1(config-if)#exit
R1(config)#
R1(config)#ip route 192.168.1.0 255.255.255.0 10.0.0.2
R1(config)#
R1(config)#
R1(config)#

CLI R2:
R2>enable
R2#
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#
R2(config)#ip route 192.168.1.0 255.255.255.0 172.16.0.2
R2(config)#ip route 192.168.0.0 255.255.255.0 10.0.0.1
R2(config)#
R2(config)#interface FastEthernet0/1
R2(config-if)#
R2(config-if)#exit
R2(config)#
R2(config)#

CLI R3:
R3(config-if)#exit
R3(config)#interface FastEthernet0/1
R3(config-if)#
R3(config-if)#exit
R3(config)#interface FastEthernet0/1
R3(config-if)#
R3(config-if)#exit
R3(config)#
R3(config)#no ip route 192.168.0.0 255.255.255.0 10.0.0.2
R3(config)#ip route 192.168.0.0 255.255.255.0 172.16.0.1
R3(config)#
R3(config)#
R3(config)#