CLI R2:
R2>enable
R2#
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#
R2(config)#
R2(config)#router rip
R2(config-router)#network 192.168.10.0
R2(config-router)#network 192.168.1.0
R2(config-router)#network 10.0.0.0
R2(config-router)#network 192.168.20.0
R2(config-router)#network 200.100.10.0
R2(config-router)#
R2(config-router)#end
R2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#
%SYS-5-CONFIG_I: Configured from console by console

?Bad filename
%Error parsing filename (Bad file number)
R2#
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface Serial1/0
R2(config-if)#

CLI R1:

R1>enable
R1#
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router rip
R1(config-router)#network 192.168.10.0
R1(config-router)#network 192.168.20.0
R1(config-router)#network 10.0.0.0
R1(config-router)#network 192.168.1.0
R1(config-router)#network 200.100.10.0
R1(config-router)#
R1(config-router)#end
R1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#
%SYS-5-CONFIG_I: Configured from console by console